src/main/java/com/gillsoft/client/xsd/error.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="error">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="code" />
				<xs:element type="xs:string" name="name" />
				<xs:element name="data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="item" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute type="xs:string" name="text" use="optional" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>