src/main/java/com/gillsoft/client/xsd/salepoints.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="salepoints">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="salepoint" maxOccurs="unbounded"
					minOccurs="0">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute type="xs:string" name="id" use="optional" />
								<xs:attribute type="xs:string" name="name" use="optional" />
								<xs:attribute type="xs:string" name="ip" use="optional" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>